DATABASE_URL="postgresql://ixnadmin:postgres@localhost:5432/mydb"

REACT_CLIENT_URL="https://apimyai.com"

# Randomly generated string
JWT_SECRET = "gjfkdzjgklfn332oijisdlfj"


REACT_APP_UCLAPI_CLIENT_ID ='7240373239308006.8218932007124885'
REACT_APP_UCLAPI_CLIENT_SECRET = '6d341a95173ae2a69ca9957b6925d342c867858cfce68cdfc5a0b4e60d6ab2e8'
REACT_APP_UCLAPI_REDIRECT_URL = "https://apimyai.com/api/ucl/callback/"
REACT_APP_UCLAPI_STATE = 'LUlzRnlZb3RlemVTVlVodDlXT2hhOS1yODFnN2RNajVHVTI2RExMS1hhSw=='

REACT_APP_API_URL = "https://apimyai.com/api"
BASE_URL="https://apimyai.com"

NODE_APP_UCLAPI_CLIENT_ID = '7240373239308006.8218932007124885'
NODE_APP_UCLAPI_CLIENT_SECRET = '6d341a95173ae2a69ca9957b6925d342c867858cfce68cdfc5a0b4e60d6ab2e8'
NODE_APP_UCLAPI_REDIRECT_URL = "https://apimyai.com/api/ucl/callback/"
NODE_APP_UCLAPI_STATE = 'LUlzRnlZb3RlemVTVlVodDlXT2hhOS1yODFnN2RNajVHVTI2RExMS1hhSw=='
